<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <title>Taller sobre Tor</title>

        <meta name="description" content="Taller sobre Tor: ¿qué es?, ¿cómo se usa?, ¿para qué sirve? y mucho más">
        <meta name="author" content="Muchos colaboradores">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="vendor/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="vendor/reveal.js/css/theme/night.css" id="theme">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="vendor/reveal.js/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'vendor/reveal.js/css/print/pdf.css' : 'vendor/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style>
            .reveal aside {
                font-size: 0.5em;
                font-style: italic;
                text-align: right;
            }
        </style>
        <!--[if lt IE 9]>
        <script src="vendor/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.-->
        <div class="reveal">
            <div class="slides">

    <!-- openning -->
                <section>
                    <section data-background="assets/imgs/tor-powering-digital-resistance.jpg">
                    </section>

                    <section data-background="assets/imgs/tor-roots.png">
                        <h2>Infraestructura en la red Tor para medios independientes .</h2>
                    </section>
                </section>
    <!-- QUE ES -->
                <section>
                    <section>
                        <h2>¿Qué es la red Tor?</h2>
                        <p><a href="https://www.torproject.org/">The Onion Router</a>  (2002 - actualidad) es una red distribuida (de nodos) dentro de Internet; una red dentro de otra, digamos.</p>
                        <p>¿Solo eso?</p>
                    </section>
                    <section>
                        <img src="assets/imgs/tor-ecosystem.png"></img>
                    </section>
                    <section>
                        <h2>Onion Router (pre Tor)</h2>
                        <p><a href="https://www.onion-router.net/">Onion Routing</a> (1995 - 2004) fue el programa de investigación del Laboratorio de Investigación Naval de los EE.UU., que lanzó la primera generación en 1996. El <a href="https://www.onion-router.net/Summary.html">objetivo</a> era resolver los problemas de <em>espionaje</em> y <em>análisis</em> de tráfico, y eliminar <em>información de identidad</em> para obtener comunicaciones privadas y anónimas.</p><!-- + funding from DARPA 1996 -->
                    </section>
                    <section>
                        <h2>¿Cuál es el objetivo?</h2>
                        <p><strong>Anonimato</strong> + <strong>Privacidad</strong></strong></p>
                        <p>La idea de Tor es que un usuario no pueda ser rastreado: el usario puede navegar libremente.</p>
                    </section>
                    <section>
                        <h3>¿Cómo se relaciona con los medios?</h3>
                        <ul>
                            <li>Permite Comunicaciones anonimas entre periodistas y fuentes</li>
                            <li>Es resistente a la censura por parte de gobiernos e ISP</li>
                            <li>Se puede subir contenido a la red de forma anonima desde una infra independiente</li>
                            <li>...</li>
                        </ul>
                    </section>
                    <section>
                      <h3>¿Cómo se relaciona con los medios? 2</h3>
                      <ul>
                      <li>Cuida a quienes se conectan a nuestro medio de no ser targeteados</li>
                      <li>Permite investigar sobre temas sensibles de forma anonima</li>
                      <li>Es una herramienta contra la vigilancia a redes de confianza de medios independientes</li>
                    </ul>
                    </section>
                </section>

  <!-- COMO FUNCIONA -->

                <section>
                    <section>
                        <h1>¿Cómo funciona?</h1>
                    </section>
                    <section>
                        <h2>El enrutamiento cebolla</h2>
                        <img src="assets/imgs/how_tor_works_full.png" alt="How Tor works"></img>
                    </section>
                    <section>
                        <img src="assets/imgs/how_tor_works1.png" alt="How Tor works detail 1"></img>
                    </section>
                    <section>
                        <img src="assets/imgs/how_tor_works2.png" alt="How Tor works detail 2"></img>
                    </section>
                    <section>
                        <img src="assets/imgs/how_tor_works3.png" alt="How Tor works detail 3"></img>
                    </section>
                    <section>
                        <img style="background-color: white; width: 75%;" src="assets/imgs/onion_diagram.svg" alt="Tor layers"></img>
                        <p style="text-align: right"><a href="https://en.m.wikipedia.org/wiki/File:Onion_diagram.svg">SVG Diagram of the "Onion Routing" Principle</a> - by  Harrison Neal <em>HANtwister</em> - CC BY-SA 3.0</p>
                    </section>
                    <section>
                        <h2>Los nodos de la red</h2>
                        <ul>
                            <li>Creados y administrados por voluntarios, empresas, grupos.</li>
                            <li>Tres tipos: de entrada, intercambio y salida.</li>
                            <li>Algunos maliciosos.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>¿Cómo ser nodo?</h3>
                        <ul>
                            <li>Muy sencillo, la web del proyecto tiene guías detalladas.</li>
                            <li>Se puede serlo de cualquier tipo.</li>
                            <li><strong>¡Cuidado al ser nodo de salida desde tu casa!</strong></li>
                            <li>Se puede donar dinero a ONG para poner nodos por uno: <a href="https://www.torservers.net/">Tor servers</a>, <a href="https://www.noisebridge.net/wiki/Noisebridge_Tor">Noisebridge</a>, <a href="https://nos-oignons.net/">Nos Oignons</a>, <a href="https://www.dfri.se/donera/?lang=en">DFRI</a>.
                        </ul>
                    </section>
                    <section>
                        <h3>Nodos de salida en Argentina</h3>
                        <img src="assets/imgs/arg-exit-relays.png"></img>
                        <p>¡Necesitamos más!</p>
                    </section>
                    <section>
                        <h3>Nodos de salida en Argentina</h3>
                        <img src="assets/imgs/arg-exit-relays-20190410.png"></img>
                        <p>Abril 2019: ¡Aún necesitamos más!</p>
                    </section>
                    <section>
                        <h2>Servicios "onion"</h2>
                        <p>Anteriormente: servicios ocultos</p>
                        <p>No existe "deep web", ni "dark net", ni otros nombres mediáticos</p>
                        <ul>
                            <li>Servidor web en un nodo: <em>hidden service</em>.</li>
                            <li>Accesibles <em>únicamente</em> a través de la red.</li>
                            <li>Emplean una dirección especial: <em>onion address</em>.</li>
                            <li>Solo un 3.4% del total de tráfico en Tor - hasta el 2015 - se realiza hacia servicios ocultos</li>
                    </section>
                    <section>
                        <p>¡Tor sigue en alpha! Última versión a día de hoy: 0.3.5.2-alpha</p>
                        <p>En el 2017 se introdujeron cambios fundamentales en lo que respecta a seguridad: se reemplazaron los algoritmos antiguos SHA1/DH/RSA1024 con los modernos SHA3/ed25519/curve25519</p>
                    </section>
                    <section>
                        <h2>Aplicaciones</h2>
                        <p>La forma más común de acceder a tor es mediante Tor Browser (para PC/MAC) u Orbot+OrFox en Android.</p>
                        <p>Para torificar programas, la manera más conveniente es usar Whonix Gateway.</p>
                        <p>Una forma simple para compartir archivos es usar OnionShare.</p>
                        <p>Para navegar anónimamente en forma fácil, puede usarse el sistema operativo Tails.</p>
                    </section>
                </section>




<!-- SERVICIOS .ONION -->

                <section>
                    <section>
                        <h1>Servicios "onion" en detalle</h1>
                    </section>
                    <section>
                        <h2>Direcciones .onion</h2>
                        <p>Interpretadas por el cliente, es la única forma de acceso al servicio (generalmente un sitio web).<p>
                        <p>Codificado en base32 de los primeros 80 bits del SHA-1 de la "identity key".<br />
                        Ejemplo: <small>kpanicfz4v7lrsrv.onion</small></a>
                        <p>La nueva versión 3 utiliza llaves ECC y la dirección es la llave pública completa en base32.<br />
                        Ejemplo: <small>4acth47i6kxnvkewtm6q7ib2s3ufpo5sqbsnzjpbi7utijcltosqemad.onion</small></p>
                    </section>
                    <section>
                        <h2>Protocolo</h2>
                        <p>Conexión en 6 pasos.</p>
                        <p>Se emplean nodos existentes como <em>nodos de introducción</em> y <em>puntos de encuentro</em>.</p>
                        <p>Existe una DB distribuida que contiene información de los servicios existentes.</p>
                    </section>
                    <section>
                        <img src="assets/imgs/tor-onion-services-1.png"></img>
                        <p>Servicio: selecciona aleatoriamente los <em>nodos de introducción</em>.</p>
                    </section>
                    <section>
                        <img src="assets/imgs/tor-onion-services-2.png"></img>
                        <p>Servicio: publica el <em>descriptor de servicio</em> en DB distribuida.</p>
                    </section>
                    <section>
                        <img src="assets/imgs/tor-onion-services-3.png"></img>
                        <p>Cliente: obtiene el <em>descriptor de servicio</em> de DB distribuida y selecciona <em>punto de encuentro</em>.</p>
                    </section>
                    <section>
                        <img src="assets/imgs/tor-onion-services-4.png"></img>
                        <p>Cliente: envía a un <em>nodo de introducción</em> paquete cifrado con info de <em>punto de encuentro</em> para el Servicio.</p>
                    </section>
                    <section>
                        <img src="assets/imgs/tor-onion-services-5.png"></img>
                        <p>Servicio: se conecta con <em>punto de encuentro</em> (deberá mantener listado fijo de nodos de entrada).</p>
                    </section>
                    <section>
                        <img src="assets/imgs/tor-onion-services-6.png"></img>
                        <p>Punto de encuentro: notifica al Cliente y hace de intermediario.</p>
                    </section>
                </section>

<!-- NODOS -->
                <section>
                    <section>
                        <h1>Nodos y enrutado en detalle</h1>
                    </section>
                    <section>
                        <h2>Nodos</h2>
                        <p>Autenticados con <em>onion key</em>, rota cada semana. Tor siempre valida la autenticidad de cada nodo con la "onion key", evitando que el nodo de entrada falsifique la ruta.</p>
                        <p>Cada nodo tiene asimismo una "identity key", que es de larga duración. Estas se comparten en el directorio de nodos, y son firmadas por las autoridades de directorio (lista fijada en el cliente por Tor Project).</p>
                    </section>
                    <section>
                        <h3>Entrada o guardián</h3>
                        <p>Si un atacante controla ambos extremos de la comunicación, todo está perdido.<br />
                        Supongamos que puede ver <code>C</code> de <code>N</code> nodos, entonces puede correlacionar con probabilidad <code>(c/n)^2</code>. El usuario no puede escapar de este perfilado.<p>
                        <p>Solución: nodos confiables como entrada, son unos pocos y elegidos al azar. Da chance al usuario de escapar del perfilado en <code>(n-c)/n</code>.</p>
                    </section>
                    <section>
                        <h2>Enrutado</h2>
                        <p>Comunicación en paquetes de 512B llamados "celdas". Conexiones siempre con TLS + cifrado para cada nodo con llaves efímeras.</p>
                        <p>El cliente forma circuito de manera aleatoria. Pueden incluirse/excluirse nodos (por huella o por país) mediante configuración, pero <em>no se recomienda hacerlo</em>.</p>
                        <p>¿Por qué 3 saltos?: compromiso entre <em>seguridad</em> y eficiencia. Planeado: aleatoria de cantidad cuando la red sea más estable y eficiente.</p>
                    </section>
                    <section>
                        <h3>Circuito</h3>
                        <img src="assets/imgs/tor-circuit-2hop.png"></img>
                        <p>El cliente arma el circuito y dirige la orquestación.</p>
                        <aside>Ejemplo con solo 2 saltos</aside>
                    </section>
                    <section>
                        <p>Primero se establece con el nodo de entrada, luego mediante el mismo se alcanza el intermediario y finalmente el de salida.</p>
                        <p>Renovación de circuitos cada 10', excepto conexiones <em>long-lived</em> o streams (reduce las chances de que un atacante con alcance parcial sobre la red encuentre el origen de la conexión).</p>
                    </section>
                    <section>
                        <h4>¿Y si le agrego una VPN?</h4>
                        <p>Se puede agregar una VPN como conexión inicial: debemos confiar en el proveedor dado que éste sabrá nuestra IP y que estamos usando Tor.<br />
                        Se puede agregar una VPN como conexión final: usando trucos de enrutado, es posible incrustar toda la comunicación a través de una VPN; la misma sabrá nuestra IP y a dónde nos estamos conectando (bypass Tor).</p>
                        <p>Se recomienda <strong>no usar VPN</strong>. La alternativa es tener un servidor privado como puente.</p>
                    </section>
                </section>


<!-- cambio a parte practica -->
                <section>
                      <section data-background="assets/imgs/tor-roots.png">
                            <h2>Levantando la Infra.</h2>
                      </section>
                </section>

  <!-- ¿Que vamos a necesitar? -->
                  <section>
                      <h3>¿Que vamos a necesitar?</h3>
                      <ul>
                        <li>Una vm con Debian/Ubuntu.</li>
                        <li>Nginx como Webserver (por ejemplo como proxy reverso).</li>
                        <li>Una web que queramos alojar. </li>
                      </ul>
                  </section>

<!-- ¿Que hay que hacer? -->
                    <section>
                        <h3>¿Que hay que hacer?</h3>
                        <ol>
                          <li>Configurar Tor en la VM.</li>
                          <li>Configurar Nginx.</li>
                          <li>Configurar el .onion </li>
                      </ol>
                    </section>

<!-- ¿Proxy? -->
                    <section>
                      <section>
                        <h1>¿Proxy Reverso?</h1>
                      </section>
                      <section>
                        <img src="assets/imgs/Tor-Onion-reverse.png"></img>
                      </section>
                    </section>
<!-- Configurar Tor -->
                    <section>
                      <section>
                        <h1>Configurar Tor</h1>
                      </section>
                      <section>
                        <h4>Agregar repo a /etc/apt/sources.list</h4>
                        <pre><code>
deb https://deb.torproject.org/torproject.org stretch main
deb-src https://deb.torproject.org/torproject.org stretch main
                        </code>
                      </pre>
                      </section>
                      <section>
                        <h4>Agregar llave gpg</h4>
                        <pre><code>
# curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import
# gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add -
                        </code>
                      </pre>
                      </section>
                      <section>
                        <h4>instalar</h4>
                        <pre><code>
  # apt update
  # apt install tor deb.torproject.org-keyring
                        </code>
                        </pre>
                        </section>
                    </section>
<!-- Configurar NGINX -->
                    <section>
                      <section>
                        <h1>Configurar NGINX (basico)</h1>
                      </section>
                      <section>
                        <h4>/etc/nginx/sites-enabled/default</h4>
                        <pre><code>
server{
  listen 127.0.0.1:8888 default_server;
  allow 127.0.0.1;
  server_name  xxxxxxxxxxxxxxxx.onion;
  deny all;
  server_tokens off;
  rewrite ^/(.*) http://www.xxxxxxxxxxxxxxxx.onion/$1 permanent;
  ...
  location /{
    proxy_pass https://misitio.com
    proxy_set_header Accept-Encoding "";
sub_filter 'https://misitio.com/' 'http://6psqayr6b66etmya.onion/';
sub_filter_once off;
  }
}
                        </code>
                      </pre>
                      </section>
                    </section>
<!-- Configurar .onion -->
                    <section>
                      <section>
                        <h1>Configurar .onion</h1>
                      </section>
                      <section>
                        <h4>Agregar a /etc/tor/torrc</h4>
                        <pre><code>
HiddenServiceDir /var/lib/tor/sitio_hidden/
HiddenServicePort 80 127.0.0.1:8888
                        </code>
                      </pre>
                      </section>
                      <section>
                        <h3> crear folder </h3>
                        <pre><code>
mkdir /var/lib/tor/sitio_hidden/
chown debian-tor:debian-tor /var/lib/tor/sitio_hidden/
chmod 0700 /var/lib/tor/sitio_hidden/
                        </code></pre>
                      </section>
                      <section>
                        <h4>reiniciar tor y nginx</h4>
                        <pre><code>
# /etc/init.d/tor restart
# /etc/init.d/nginx restart
                        </code>
                      </pre>
                      </section>
                      <section>
                        <h4>ver hostname</h4>
                        <pre><code>
  # cat /var/lib/tor/sitio_hidden/hostname
                        </code>
                        </pre>
                        <p>rgrtjou56w4aidf2duhrbmaapg3czf5syv3dex3rc2xapee4rz557kid.onion</p>
                        </section>
                    </section>
<!-- ending -->
                <section>
                    <section>
                        <h1>Fuentes</h1>
                    </section>
                    <section>
                        <ul>
                            <li><a href="https://www.torproject.org/about/overview.html.en">Tor: Overview - Tor Project</a></li>
                            <li><a href="https://www.onion-router.net/">Onion Router</a> (initial project)</li>
                            <li><a href="https://www.torproject.org/about/sponsors.html.en">Tor: Sponsors</a></li>
                            <li><a href="https://es.wikipedia.org/wiki/Privacidad">Privacidad - Wikipedia</a></li>
                            <li><a href="http://resources.infosecinstitute.com/project-artemis-osint-activities-on-deep-web/">Project Artemis – OSINT activities on Deep Web</a></li>
                            <li><a href="https://www.washingtonpost.com/news/the-switch/wp/2013/08/29/its-a-mystery-why-is-tor-usage-doubling-all-of-a-sudden/">It’s a mystery: Why is Tor usage doubling all of a sudden? - The Washington Post</a></li>
                            <li><a href="https://metrics.torproject.org/userstats-relay-country.html?start=2011-01-01&end=2018-10-13&country=ar&events=points">Tor: Metrics - Directly connecting users from Argentina</a></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li><a href="http://www.ambito.com/849107-detuvieron-a-dos-tuiteros-por-amenazas-contra-macri">Detuvieron a dos tuiteros por amenazas contra Macri</a></li>
                            <li><a href="https://www.diariosur.es/internacional/america-latina/persecucion-tuiteros-20171105000652-ntvo.html">Persecución a tuiteros</a></li>
                            <li><a href="https://www.elesquiu.com/nacionales/2018/10/11/detienen-un-joven-que-amenazo-con-bajar-con-un-fusil-macri-301683.html">Detienen a un joven que amenazó con "bajar" con un fusil a Macri</a></li>
                            <li><a href="https://www.wearethorn.org/child-pornography-and-abuse-statistics/">Thorn</a></li>
                            <li><a href="https://www.wired.com/2015/01/department-justice-80-percent-tor-traffic-child-porn/">No, Department of Justice, 80 Percent of Tor Traffic Is Not Child Porn</a></li>
                            <li><a href="https://metrics.torproject.org/bandwidth.html?start=2011-0-01&end=2018-10-13">Tor: Metrics - Total relay bandwidth</a></li>
                            <li><a href="https://metrics.torproject.org/hidserv-rend-relayed-cells.html?start=2010-12-01&end=2018-10-13">Tor: Metrics - Onion-service traffic</a></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li><a href="http://www.internetlivestats.com/one-second/#traffic-band">Internet Live Stats - 1 second</a></li>
                            <li><a href="https://www.guardchild.com/statistics/">Internet Statistics</a></li>
                            <li><a href="https://www.maketecheasier.com/mte-explains-onion-routing/">MTE Explains: What is Onion Routing (OR/TOR) And How You Can Get Your Privacy Back - Make Tech Easier</a></li>
                            <li><a href="https://blog.torproject.org/blog/some-statistics-about-onions">Some statistics about onions - Tor Project</a></li>
                            <li><a href="http://www.extremetech.com/internet/226106-onionscan-tests-dark-web-sites-to-see-if-they-really-are-anonymous">OnionScan tests ‘dark web’ sites to see if they really are anonymous - ExtremeTech</a></li>
                            <li><a href="https://tor.derechosdigitales.org/torificate/p3.1.2/">Derechos Digitales - Torifícate</a></li>
                            <li><a href="https://metrics.torproject.org/rs.html#search/flag:exit%20country:ar%20">Tor: Relay Search - Exit nodes in Argentina</a></li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li><a href="https://www.eff.org/pages/tor-and-https">Tor and HTTPS - EFF</a></li>
                            <li><a href="https://svn.torproject.org/svn/projects/design-paper/tor-design.html">Tor: The Second-Generation Onion Router</a></li>
                            <li><a href="https://www.torproject.org/docs/onion-services.html.en">Tor: Onion Service Protocol</a></li>
                            <li><a href="https://gitweb.torproject.org/torspec.git/tree/">Tor's protocol specifications GIT</a></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h1>Hack the planet!</h1>
                    <p>git.rlab.be/tor<br/>
                    <p style="text-align: right;"><br />Licencia <strong>CC BY-SA 4.0</strong></p>
                </section>

            </div>
        </div>

        <script src="vendor/reveal.js/lib/js/head.min.js"></script>
        <script src="vendor/reveal.js/js/reveal.js"></script>

        <script>

            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    //{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    //{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    //{ src: 'plugin/search/search.js', async: true },
                    //{ src: 'plugin/zoom-js/zoom.js', async: true },
                    //{ src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
